<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: Coin Game</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <img class="programBanner" src="/assets/program art/Coin Game/banner.jpg">
        <div>
            <h1>
                Coin Game
            </h1>
            <p>
                This game was made after I finished an online Python programming course. I decided a small text-based game was best since I did not know any graphics libraries at the time of development. Armed with only text, I decided to model a game after the Atari
                2600. The game has seen many changes, but the core gameplay has not changed. Some features have been added and removed but I try to maintain the feeling of the original version. Due to technical reasons, this game is exclusive to Linux.
            </p>
        </div>
        <div class="programSplitView">
            <div class="programSplitChild">
                <h2>
                    Gameplay
                </h2>
                <p>
                    This game runs from a Linux terminal. The graphics slowly generate on the screen and a startup sound is played. The player can use WASD to move up, left, down, and right respectively. The goal is to reach the maximum score before the computer does. Score
                    points are earned by walking into coins that are places randomly on the screen. More points are given if there are fewer coins on the screen. Pressing ESCAPE will exit the game and P will skip the player's turn.
                </p>
            </div>
            <div class="programSplitChild">
                <h2>
                    Downloads
                </h2>
                <a class="programDownloadButton" href="/downloads/coin-game/Coin Game Linux.zip">Linux</a>
                <a class="programDownloadButton" disabled>Windows</a>
                <a class="programDownloadButton" disabled>macOS</a>
            </div>
        </div>

    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>