<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: Cube Catcher</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <img class="programBanner" src="/assets/program art/Cube Catcher/banner.jpg">
        <div>
            <h1>
                Cube Catcher
            </h1>
            <p>
                This game is the result of a small challenge designed to cure my boredom on an unusually slow day. The challenge was simple - create a video game in 90 minutes. I knew there wasn't enough time for excellent graphics or elaborate gameplay mechanics. Settling
                for a mobile time-waster, I began programming. At the end of 90 minutes, the game was complete except for making the menus work. I continued programming for five extra minutes in order to fix any overlooked issues.
            </p>
        </div>
        <div class="programSplitView">
            <div class="programSplitChild">
                <h2>
                    Gameplay
                </h2>
                <p>
                    The game starts with a small title screen asking the player to press space. Upon pressing the correct key, the game will begin. Pressing A and D will move the paddle left and right respectively. Move under the falling white cubes in order to score points.
                    If you miss a cube, the game ends. You can press escape at any time to return to the title screen. If you lose (this will happen at some point), press space to return to the main menu.
                </p>
            </div>
            <div class="programSplitChild">
                <h2>
                    Downloads
                </h2>
                <a class="programDownloadButton" href="/downloads/cube-catcher/Cube Catcher Linux.zip">Linux</a>
                <a class="programDownloadButton" href="/downloads/cube-catcher/Cube Catcher Windows.zip">Windows</a>
                <a class="programDownloadButton" href="/downloads/cube-catcher/Cube Catcher macOS.zip">macOS</a>
            </div>
        </div>

    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>