<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: Game Template</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <img class="programBanner" src="/assets/unknown/banner.jpg">
        <div>
            <h1>
                Game Title
            </h1>
            <p>
                This is for explaining the development process.
            </p>
        </div>
        <div class="programSplitView">
            <div class="programSplitChild">
                <h2>
                    Gameplay
                </h2>
                <p>
                    This describes what the player can expect while playing the game. It is also a good idea to describe the controls.
                </p>
            </div>
            <div class="programSplitChild">
                <h2>
                    Downloads
                </h2>
                <a class="programDownloadButton" href="/404.html">Linux</a>
                <a class="programDownloadButton" href="/404.html">Windows</a>
                <a class="programDownloadButton" href="/404.html">macOS</a>
            </div>
        </div>
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>