<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: The Cult Below</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <img class="programBanner" src="/assets/program art/The Cult Below/banner.jpg">
        <div>
            <h1>
                The Cult Below
            </h1>
            <p>
                In Summer 2020, I decided to test my game development skills and enter a competition. The goal was simple: create a horror game in 10 days. I took an old tabletop RPG story that I wrote and turned it into a playable video game. This game was kept in its
                original state and has not been modified in any way.
            </p>
        </div>
        <div class="programSplitView">
            <div class="programSplitChild">
                <h2>
                    Gameplay
                </h2>
                <p>
                    Explore the underground bunker and figure out how to escape. Good luck!
                </p>
            </div>
            <div class="programSplitChild">
                <h2>
                    Downloads
                </h2>
                <a class="programDownloadButton" href="https://codescribe.itch.io/the-cult-below">Linux</a>
                <a class="programDownloadButton" href="https://codescribe.itch.io/the-cult-below">Windows</a>
                <a class="programDownloadButton" href="https://codescribe.itch.io/the-cult-below">macOS</a>
            </div>
        </div>
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>