<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: About</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <h1>
            About Me
        </h1>
        <img class="me" src="assets/me/PixelatedMe.jpg">
        <p>
            I grew up on a small farm in the middle of North Carolina. My childhood years were full of discovery and creating new things. I got in trouble for some very strange things like removing a thermostat from the wall and taking apart my toys. I wanted to
            know how everything worked. Nothing could stop my curiosity. I spent most weekends helping my grandpa on the farm. I helped repair farm equipment and helped him build whatever the farm needed.
        </p>
        <p>
            It was no surprise that I would be interested in computers. I was able to repair my desktop by eight years old and I wrote my first computer program at eleven. I was ten when I could walk into an electronics shop and speak on the same level as the on-site
            repair technicians. I continue studying math and science to this day. Nothing can stop me from learning new skills.
        </p>
        <p>
            School was a terrible place for me. I was both the quiet kid and the fat kid so I was subject to the most bullying in school. To make matters worse, I went to a small private school so I was stuck with the same classmates every single year. I transferred
            to a public school after ninth grade but the damage was done. I continued my tradition of being the quiet kid. I only talked to people if they started a conversation. I never went out of my way to socialize. I went to school to learn and everything
            else was extra. I missed out on many common childhood memories, but I am satisfied in my decision to only use school for learning.
        </p>
        <p>
            No social life during my childhood gave me significant amounts of time to learn things I was interested in. School was very easy for me and I never studied for tests. During class, I would normally write computer programs on paper. I was always excited
            to go home and type my code into my computer and see if it worked. In high school, I was given a laptop for instructional purposes. Yeah, like that was going to end well. I started using an online IDE to write and test programs during class.
            I even had challenges to keep myself entertained. I started and finished a Python programming course in two weeks during the same class period. I felt legendary when I managed to complete that challenge. After competing the Python course,
            I kept writing code in an online IDE. I started making games that I could play during class. The online IDE only had a terminal over SSH so all my games had to be terminal based. I may not have grown up in the 80's, but I felt like an 80's
            kid learning to code on their Commodore 64. "Coin Game" was made entirely during school. There were also many programming demos that were made because of boredom. Some of these are public and others are not.
        </p>
        <p>
            The greatest time of my life is the present. I am a Computer Science Undergraduate at Appalachian State University. Here, I met a lot of friends that share the same interests as me. I was able to transition from a quiet kid to someone who joins as many
            clubs as possible. In my free time (which is not common), I continue to write programs and experiment with various concepts. My skills have drastically improved since starting college and I have been writing things that I did not think were
            possible. Computers are tools, and I recommend that all programmers keep learning in order to unlock their computer's full potential.
        </p>
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>