<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: Contact</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <h1>
            Contact Information
        </h1>
        <p>
            Thank you! You found your way to my website and now you are trying to contact me. That is something 90% of my family can't be bothered to do. Since you are so kind, here is a list of many different places you can find me.
        </p>
    </div>
    <hr class="divider">
    <div class="contactDiv">
        <div class="contactBlock">
            <h2>
                itch.io
            </h2>
            <p>
                If you came here expecting games, this is the link you want. My itch.io page is a work in progress but I expect it to grow significantly.
            </p>
            <a class="URLButton" href="https://codescribe.itch.io/">
                Play my games!
            </a>
        </div>

        <div class="contactBlock">
            <h2>
                Email
            </h2>
            <p>
                Email is the best way to contact me. I constantly monitor my email address and should be able to reply within a day. Please be sure to state who you are and provide a meaningful subject line. If I see an email with "My email" as the subject, there is
                no way I can take it seriously.
            </p>
            <a class="URLButton" href="mailto:codescribebiz@gmail.com">
                Send me an email!
            </a>
        </div>
        <div class="contactBlock">
            <h2>
                Twitter
            </h2>
            <p>
                Twitter is a great place to see my current projects and what I like to do in real life. My Twitter feed is very informal and I do not consider my tweets to professional in any capacity. If you have something cool to show me, feel free to send it.
            </p>
            <a class="URLButton" href="https://twitter.com/Caton6502">
                Follow me on Twitter!
            </a>
        </div>
        <div class="contactBlock">
            <h2>
                GitLab
            </h2>
            <p>
                GitLab is home to all of my code projects. Every program and game mentioned on this website has its source code published there. If you found a bug with any of my projects, please fill out an issue report. If you do not use GitLab, send an email and I
                will make a note to fix it.
            </p>
            <a class="URLButton" href="https://gitlab.com/caton101">
                View my code!
            </a>
        </div>
        <div class="contactBlock">
            <h2>
                GitHub
            </h2>
            <p>
                GitHub was home to many of my earliest projects. When Microsoft bought GitHub, I was one of many people in the free software community to make the journey to GitLab. I have a repository called "Farewell" with a note explaining my decision to move my code
                to another platform. Occasionally, I will star an interesting project or contribute to a project. My GitHub is very boring but you can check it out if that interests you.
            </p>
            <a class="URLButton" href="https://github.com/Caton101">
                View my code!
            </a>
        </div>
    </div>

</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>