<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: FAQ</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <h1>
            Frequently Asked Questions
        </h1>
        <p>
            Here I will attempt to answer common questions in a question and answer format. Please check if your question is on this page before contacting me.
        </p>
    </div>
    <hr class="divider">
    <div class="faqDiv">
        <div class="faqBlock">
            <h2>
                How old are you?
            </h2>
            <p>
                21
            </p>
        </div>
        <div class="faqBlock">
            <h2>
                Where do you live?
            </h2>
            <p>
                North Carolina, United States of America
            </p>
        </div>
        <div class="faqBlock">
            <h2>
                What is your favorite programming language?
            </h2>
            <p>
                Python
            </p>
        </div>
        <div class="faqBlock">
            <h2>
                What operating system do you use?
            </h2>
            <p>
                Linux
            </p>
        </div>
        <div class="faqBlock">
            <h2>
                What Linux distribution do you use?
            </h2>
            <p>
                I use several Linux distributions. My development computers run Arch Linux. My file server runs RHEL. My cloud server and Pocket C.H.I.P. run Debian. My Raspberry Pis run Raspberry Pi OS.
            </p>
        </div>
        <div class="faqBlock">
            <h2>
                Why do you make games on Linux and not Windows?
            </h2>
            <p>
                Freedom. I like being able to customize my operating system and set up a custom workflow that works for me. This goes further than just the programs I use. I like to configure my desktop environment, my application launcher, the panels on my screen, and
                then change the way my system looks. Everything is custom and makes the development process faster.
            </p>
        </div>
        <div class="faqBlock">
            <h2>
                Will you port your games to Windows?
            </h2>
            <p>
                It is on my list of things to do. Unfortunately, college and growing my portfolio of games have a higher priority. Once I have a decent portfolio of Linux games, I will make Windows ports of my entire library.
            </p>
        </div>
        <div class="faqBlock">
            <h2>
                Will you port your games to macOS?
            </h2>
            <p>
                Technically, most of my games already run on macOS. Apple does a great job of supporting most GNU toolchains and maintaining POSIX compliance. If a game doesn't outright support macOS, there is a very good chance it can be compiled locally with no errors. I
                always ensure my games made with Unity have a macOS build.
            </p>
        </div>
        <div class="faqBlock">
            <h2>
                Will you port your games to console?
            </h2>
            <p>
                Depends on the console. Xbox would be the easiest because Microsoft provides a lot of great tools to port Windows games to Xbox. I will consider Switch ports because I am a huge fan of Nintendo hardware. PlayStation ports are not likely. I don't own anything
                newer than a PlayStation 3 so development would be difficult and expensive. The more money it costs to port, the less likely I am to do it.
            </p>
        </div>
        <div class="faqBlock">
            <h2>
                What programming languages do you know?
            </h2>
            <p>
                Assembly (6502, x86_64)
            </p>
            <p>
                Bash (Shell Scripts)
            </p>
            <p>
                Batch (DOS/Windows Scripts)
            </p>
            <p>
                C
            </p>
            <p>
                C++
            </p>
            <p>
                C#
            </p>
            <p>
                Commodore BASIC
            </p>
            <p>
                Go
            </p>
            <p>
                Java
            </p>
            <p>
                Python
            </p>
        </div>
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>
