<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: Games</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <h1>
            Play some of my Games!
        </h1>
        <p>
            These are fully working games that I consider to be complete. Check them out and let me know what you think of the experience.
        </p>
    </div>
    <hr class="divider">
    <div class="programListing">
        <div class="programInfo">
            <h2 class="programName">
                Coin Game
            </h2>
            <p class="programDescription">
                This is my very first video game. Inspired by the Atari 2600, this game features text-based graphics and retro sounds.
            </p>
            <a class="programButton" href="/games/coin-game.html">Learn More</a>
        </div>
        <img class="programImage" src="/assets/program art/Coin Game/icon.jpg">
    </div>
    <hr class="divider">
    <div class="programListing">
        <img class="programImage" src="/assets/program art/Cube Catcher/icon.jpg">
        <div class="programInfo">
            <h2 class="programName">
                Cube Catcher
            </h2>
            <p class="programDescription">
                In 2017, I tasked myself with a challenge. The goal was to make a game in 90 minutes. It was influenced by simplistic mobile games.
            </p>
            <a class="programButton" href="/games/cube-catcher.html">Learn More</a>
        </div>
    </div>
    <hr class="divider">
    <div class="programListing">
        <div class="programInfo">
            <h2 class="programName">
                Glitchblock
            </h2>
            <p class="programDescription">
                Born from my love of retro games, Glitchblock features old color graphics and endurance-based gameplay.
            </p>
            <a class="programButton" href="/games/glitchblock.html">Learn More</a>
        </div>
        <img class="programImage" src="/assets/program art/Glitchblock/icon.jpg">
    </div>
    <hr class="divider">
    <div class="programListing">
        <img class="programImage" src="/assets/program art/Minesweeper/icon.jpg">
        <div class="programInfo">
            <h2 class="programName">
                Minesweeper
            </h2>
            <p class="programDescription">
                A classic puzzle game for the Linux terminal. Flag all the mines and do not blow up.
            </p>
            <a class="programButton" href="/games/minesweeper.html">Learn More</a>
        </div>
    </div>
    <hr class="divider">
    <div class="programListing">
        <div class="programInfo">
            <h2 class="programName">
                The Cult Below
            </h2>
            <p class="programDescription">
                A custom tabletop RPG story, but in video game form.
            </p>
            <a class="programButton" href="/games/the-cult-below.html">Learn More</a>
        </div>
        <img class="programImage" src="/assets/program art/The Cult Below/icon.jpg">
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>