<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
</head>

<header>
    <div>
        <img src="/assets/logo/logo.jpg">
        <h1>Code Scribe</h1>
    </div>
    <div>
        <nav>
            <div class="navbar">
                <a href="/home.html">Home</a>
                <a href="/programs.html">Programs</a>
                <a href="/games.html">Games</a>
                <a href="/demos.html">Demos</a>
                <a href="/faq.html">FAQ</a>
                <a href="/about.html">About</a>
                <a href="/contact.html">Contact</a>
            </div>
        </nav>
    </div>
    <hr>
</header>

</html>