<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: Home</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <h1>
            Welcome to Code Scribe.
        </h1>
        <p>
            I have been fascinated by computers ever since I was a kid. I can clearly remember playing PlayStation 2 games on my dad's giant TV on Friday and Saturday nights. By 8 years old, I knew I wanted to study computers. I have been studying various fields
            of computing ever since. My journey began with IT troubleshooting and fixing people's computers. Video games caught my attention when I was 11 and I decided to focus on software. I challenged myself to learn programming and study all aspects
            needed to make a video game. This goal will never be completed because of how fast things are changing. I dedicated this website to my journey in computer programming and the challenges I face daily. Check out any of the above links to learn
            more about me and my journey.
        </p>
        <img class="homepageImage" src="/assets/home.png">
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>