<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: Programs</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <h1>
            Try some of my programs!
        </h1>
        <p>
            From shell scripts to utilities to user applications, there is something for everyone. What are you waiting for? Give one of them a try.
        </p>
    </div>
    <hr class="divider">
    <div class="programListing">
        <div class="programInfo">
            <h2 class="programName">
                Bible CLI
            </h2>
            <p class="programDescription">
                The Bible, as a terminal application.
            </p>
            <a class="programButton" href="/programs/bible-cli.html">Learn More</a>
        </div>
        <img class="programImage" src="/assets/program art/Bible CLI/icon.jpg">
    </div>
    <hr class="divider">
    <div class="programListing">
        <img class="programImage" src="/assets/program art/Speak N Spell/icon.jpg">
        <div class="programInfo">
            <h2 class="programName">
                Speak N Spell Emulator
            </h2>
            <p class="programDescription">
                This program emulates a Speak & Spell toy.
            </p>
            <a class="programButton" href="/programs/speak-and-spell.html">Learn More</a>
        </div>
    </div>
    <hr class="divider">
    <div class="programListing">
        <div class="programInfo">
            <h2 class="programName">
                To-Do List
            </h2>
            <p class="programDescription">
                A simple To-Do list manager.
            </p>
            <a class="programButton" href="/programs/to-do-list.html">Learn More</a>
        </div>
        <img class="programImage" src="/assets/program art/To-Do List/icon.jpg">
    </div>
    <hr class="divider">
    <div class="programListing">
        <img class="programImage" src="/assets/program art/Verifier/icon.jpg">
        <div class="programInfo">
            <h2 class="programName">
                Verifier
            </h2>
            <p class="programDescription">
                A utility for verifying file integrity.
            </p>
            <a class="programButton" href="/programs/verifier.html">Learn More</a>
        </div>
    </div>
    <hr class="divider">
    <div class="programListing">
        <div class="programInfo">
            <h2 class="programName">
                Web Daddy
            </h2>
            <p class="programDescription">
                A tool for publishing your website's Git repository to your web server.
            </p>
            <a class="programButton" href="/programs/web-daddy.html">Learn More</a>
        </div>
        <img class="programImage" src="/assets/program art/Web Daddy/icon.jpg">
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>