<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: Template</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <h1>
            Placeholder Text
        </h1>
        <p>
            This is a template file that can be modified to form new website page.
        </p>
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>