<!DOCTYPE html>
<html>

<head>
    <title>Code Scribe: SDL Playground</title>
    <link rel="icon" href="/assets/logo/logo.jpg">
    <link rel="stylesheet" type="text/css" href="/common.css">
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(function() {
            $("#headerTarget").load("/header.html");
            $("#footerTarget").load("/footer.html");
        });
    </script>
</head>

<header>
    <div id="headerTarget"></div>
</header>

<body>
    <div>
        <img class="programBanner" src="/assets/program art/SDL Playground/banner.jpg">
        <div>
            <h1>
                SDL Playground
            </h1>
            <p>
                I made a lot of demos when I started learning SDL2. This is a giant collection of demos that show how to work with SDL2/C++.
            </p>
        </div>
        <div class="programSplitView">
            <div class="programSplitChild">
                <h2>
                    Downloads
                </h2>
                <a class="programDownloadButton" href="/downloads/sdl-playground/SDL Playground Linux.zip">Linux</a>
                <a class="programDownloadButton" disabled>Windows</a>
                <a class="programDownloadButton" disabled>macOS</a>
            </div>
            <div class="programSplitChild">
                <h2>
                    How To Run
                </h2>
                <ol class="programInstallInstructions">
                    <li>Install SDL2 libraries for your distro.</li>
                    <li>Install gcc for your distro.</li>
                    <li>Download and unzip the demo file.</li>
                    <li>Compile the demos.</li>
                    <li>Run the fresh binary file.</li>
                </ol>
            </div>
        </div>
    </div>
</body>

<footer>
    <div id="footerTarget"></div>
</footer>

</html>